dominos.name = Dominos
dominos.address = Andrije Žaje 60

lastrada.name = Pizzeria Lastrada
lastrada.address = Obala kneza Domagoja 56

vegeteriana.name = Vegeteriana
margherita.name = Margherita
quatro.name = Quatro Formaggi
calzone.name = Calzone

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.username=admin
spring.datasource.password=password

