dominos.name = Dominos
dominos.address = Andrije Žaje 60

lastrada.name = Pizzeria Lastrada
lastrada.address = Obala kneza Domagoja 56

vegeteriana.name = Vegeteriana
margherita.name = Margherita
quatro.name = Quatro Formaggi
calzone.name = Calzone
